events {}

http {
    upstream flask_service {
        server flask:5005;
    }

    upstream ai_agent_service {
        server ai-agent:8000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://flask_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ai/ {
        proxy_pass http://ai_agent_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/ai/(.*)$ /$1 break;
}
    }
}